
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Blagovest Petrov&#39;s blog">
    <title>My way to auto update &quot;Let&#39;s Encrypt&quot; certs without downtime. - Blagovest Petrov&#39;s blog</title>
    <meta name="author" content="Blagovest Petrov">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <meta name="description" content="It’s been a while since my last post here. This is my first post with the new platform - Hexo. It’s faster and simpler than Octopress and it’s not Ruby but nevermind…
The whole concept with the Certif">
<meta property="og:type" content="blog">
<meta property="og:title" content="My way to auto update "Let's Encrypt" certs without downtime.">
<meta property="og:url" content="http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/index.html">
<meta property="og:site_name" content="Blagovest Petrov's blog">
<meta property="og:description" content="It’s been a while since my last post here. This is my first post with the new platform - Hexo. It’s faster and simpler than Octopress and it’s not Ruby but nevermind…
The whole concept with the Certif">
<meta property="og:updated_time" content="2017-01-03T14:07:01.127Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="My way to auto update "Let's Encrypt" certs without downtime.">
<meta name="twitter:description" content="It’s been a while since my last post here. This is my first post with the new platform - Hexo. It’s faster and simpler than Octopress and it’s not Ruby but nevermind…
The whole concept with the Certif">
<meta name="twitter:creator" content="@eniac111">
    
    
        
    
    
        <meta property="og:image" content="https://www.gravatar.com/avatar/daf9d93e041487373711a572c3ed0cc8?s=640"/>
    
    
    
        <meta property="og:image" content="http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/https.jpg"/>
        <meta class="swiftype" name="image" data-type="enum" content="http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/https.jpg" />
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-jmppwtxqojdd59fujmtahmifbyjlghgbsyo4iyb4qt6wnumuaxijkggtpdo9.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-44632309-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
    </script>

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
    

<header id="header" data-behavior="3">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <h1 class="header-title">
        <a class="header-title-link" href="/ ">Blagovest Petrov&#39;s blog</a>
    </h1>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="https://www.gravatar.com/avatar/daf9d93e041487373711a572c3ed0cc8?s=90"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->


    

<nav id="sidebar" data-behavior="3">
    
        <div class="sidebar-profile">
            <a href="/#about">
                    <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/daf9d93e041487373711a572c3ed0cc8?s=110"/>
            </a>
            <span class="sidebar-profile-name">Blagovest Petrov</span>
        </div>
    
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/ "
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-home"></i>
                    <span class="sidebar-button-desc">Home</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-categories"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
                    <span class="sidebar-button-desc">Categories</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-tags"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
                    <span class="sidebar-button-desc">Tags</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/all-archives"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
                    <span class="sidebar-button-desc">Archives</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link st-search-show-outputs"
                         href="#search"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-search"></i>
                    <span class="sidebar-button-desc">Search</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="#about"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-question"></i>
                    <span class="sidebar-button-desc">About</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://github.com/eniac111" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-github"></i>
                    <span class="sidebar-button-desc">Github</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://twitter.com/eniac111" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-twitter"></i>
                    <span class="sidebar-button-desc">Twitter</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="https://linkedin.com/in/blpetrov" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-linkedin"></i>
                    <span class="sidebar-button-desc">LinkedIn</span>
                </a>
        </li>
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link " href="mailto:blagovest@petrovs.info" target="_blank">
                
                    <i class="sidebar-button-icon fa fa-lg fa-envelope-o"></i>
                    <span class="sidebar-button-desc">Mail</span>
                </a>
        </li>
        
    </ul>
    
        <ul class="sidebar-buttons">
        
            <li class="sidebar-button">
                
                    <a  class="sidebar-button-link "
                         href="/atom.xml"
                        
                    >
                
                    <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
                    <span class="sidebar-button-desc">RSS</span>
                </a>
        </li>
        
    </ul>
    
</nav>

            
        <div class="post-header-cover
                    text-left
                    "
             style="background-image:url('/2015/12/27/My-way-to-auto-update-Lets-Encrypt/https.jpg');"
             data-behavior="3">
            
                <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title" itemprop="headline">
            My way to auto update &quot;Let&#39;s Encrypt&quot; certs without downtime.
        </h1>
    
    <div class="post-meta">
    <time itemprop="datePublished" content="Sun Dec 27 2015 02:59:56 GMT+0200">
	
		    Dec 27, 2015
    	
    </time>
    
</div>
</div>
            
        </div>

            <div id="main" data-behavior="3"
                 class="hasCover
                        hasCoverMetaIn
                        ">
                
<article class="post" itemscope itemType="http://schema.org/BlogPosting">
    
    
    <div class="post-content markdown" itemprop="articleBody">
        <div class="main-content-wrap">
            <p>It’s been a while since my last post here. This is my first post with the new platform - <a href="https://hexo.io" target="_blank" rel="external">Hexo</a>. It’s faster and simpler than Octopress and it’s not Ruby but nevermind…</p>
<p>The whole concept with the Certification Authorities is completely broken but we don’t have something better which is working. A world with fully encrypted web is a really a good idea since the whole internet traffic is monitored by governments and other private organizations. <a href="https://letsencrypt.org" target="_blank" rel="external">Let’s encrypt</a> is an attempt for that. It’s a colaborative project between Linux foundation, EFF and some other organizations.</p>
<a id="more"></a>
<p>They are providing free (completely free!) certificates with 3 months of validity. After that time, the certificates can be updated again.</p>
<h2 id="Signing-and-delivery-of-the-certificates"><a href="#Signing-and-delivery-of-the-certificates" class="headerlink" title="Signing and delivery of the certificates"></a>Signing and delivery of the certificates</h2><p>Let’s encrypt is using the <a href="https://github.com/letsencrypt/acme-spec" target="_blank" rel="external">ACME</a> (Automated Certificate Management Environment) protocol which defines automatically obtaining of certificates. More information about the protocol can be found at the <a href="https://letsencrypt.org/howitworks/technology/" target="_blank" rel="external">Let’s Encrypt - How it works page</a>.</p>
<h2 id="So-let’s-start-the-technical-part"><a href="#So-let’s-start-the-technical-part" class="headerlink" title="So, let’s start the technical part"></a>So, let’s start the technical part</h2><p>In this setup I’ll use Ubuntu 14.04 with HAProxy for load balancing and managing the traffic for all of the domains.</p>
<h3 id="Install-HAProxy"><a href="#Install-HAProxy" class="headerlink" title="Install HAProxy:"></a>Install HAProxy:</h3><p>HAProxy will directly deliver bind the HTTPS content but we need SNI checks for the Acme client. So, it’s a bit bizzare. We will have a loop inside HAPproxy. A TCP proxy frontend which is proxying a backend from localhost to the HTTPS proxy frontend.</p>
<p>TCP frontend -&gt; HTTPS backend/ACME client backend -&gt; HTTPS frontend -&gt; Application Servers HTTP backends</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install -y software-properties-common</div><div class="line">sudo apt-add-repository ppa:vbernat/haproxy-1.5</div><div class="line">sudo apt-get update</div><div class="line">sudo apt-get install -y haproxy</div></pre></td></tr></table></figure>
<h4 id="Configure-HAProxy"><a href="#Configure-HAProxy" class="headerlink" title="Configure HAProxy:"></a>Configure HAProxy:</h4><p>Let’s start with the default global config:</p>
<figure class="highlight crystal"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">global</div><div class="line">        log /dev/log    local0</div><div class="line">        log /dev/log    local1 notice</div><div class="line">        chroot /var/<span class="class"><span class="keyword">lib</span>/<span class="title">haproxy</span></span></div><div class="line">        tune.bufsize <span class="number">131072</span></div><div class="line">        user haproxy</div><div class="line">        group haproxy</div><div class="line">        daemon</div><div class="line"></div><div class="line">        <span class="comment"># Default SSL material locations</span></div><div class="line">        ca-base /srv/certs</div><div class="line">        crt-base /srv/certs</div><div class="line"></div><div class="line">        <span class="comment"># Default ciphers to use on SSL-enabled listening sockets.</span></div><div class="line">        <span class="comment"># For more information, see ciphers(1SSL).</span></div><div class="line">        ssl-default-bind-ciphers kEECDH+aRSA+<span class="symbol">AES:</span>kRSA+<span class="symbol">AES:</span>+<span class="symbol">AES256:</span>!RC4-<span class="symbol">SHA:</span>!<span class="symbol">kEDH:</span>!<span class="symbol">LOW:</span>!<span class="symbol">EXP:</span>!<span class="symbol">MD5:</span>!<span class="symbol">aNULL:</span>!eNULL</div><div class="line"></div><div class="line">        <span class="comment"># tunning</span></div><div class="line">        maxconn <span class="number">16384</span></div><div class="line"></div></pre></td></tr></table></figure>
<p>Then, append the default configuration for the http/s frontends:</p>
<figure class="highlight lsl"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">defaults http</div><div class="line">        log     global</div><div class="line">        mode    http</div><div class="line">        option  httplog</div><div class="line">        option  dontlognull</div><div class="line">        option forwardfor</div><div class="line">        option http-server-close</div><div class="line">        timeout connect <span class="number">5</span>s</div><div class="line">        timeout client  <span class="number">310</span>s</div><div class="line">        timeout server  <span class="number">310</span>s</div><div class="line">        errorfile <span class="number">400</span> /etc/haproxy/errors/<span class="number">400.</span>http</div><div class="line">        errorfile <span class="number">403</span> /etc/haproxy/errors/<span class="number">403.</span>http</div><div class="line">        errorfile <span class="number">408</span> /etc/haproxy/errors/<span class="number">408.</span>http</div><div class="line">        errorfile <span class="number">500</span> /etc/haproxy/errors/<span class="number">500.</span>http</div><div class="line">        errorfile <span class="number">502</span> /etc/haproxy/errors/<span class="number">502.</span>http</div><div class="line">        errorfile <span class="number">503</span> /etc/haproxy/errors/<span class="number">503.</span>http</div><div class="line">        errorfile <span class="number">504</span> /etc/haproxy/errors/<span class="number">504.</span>http</div></pre></td></tr></table></figure>
<p>Setup the HTTP frontend. It will only refer the http requests to https:</p>
<figure class="highlight stylus"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">frontend www-http</div><div class="line">        bind <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">80</span></div><div class="line">        reqadd X-Forwarded-Proto:\ http</div><div class="line">        option forwardfor</div><div class="line">	</div><div class="line">	<span class="selector-id">#ACLs</span></div><div class="line">	acl example_sites hdr(host) -<span class="selector-tag">i</span> example<span class="selector-class">.com</span> www<span class="selector-class">.example</span><span class="selector-class">.com</span></div><div class="line"></div><div class="line">	<span class="selector-id">#Redirects</span></div><div class="line">	redirect prefix https:<span class="comment">//cloud.grandcity-property.com if example_sites</span></div></pre></td></tr></table></figure>
<p>Now, create the HTTPS frontend. The port must be different than 443.</p>
<figure class="highlight stylus"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">frontend www-https</div><div class="line">	bind <span class="number">0.0</span>.<span class="number">0.0</span>:<span class="number">4443</span> ssl crt example<span class="selector-class">.com</span><span class="selector-class">.pem</span> crt www<span class="selector-class">.example</span><span class="selector-class">.com</span><span class="selector-class">.pem</span> crt ./ no-sslv3</div><div class="line">	reqadd X-Forwarded-Proto:\ https</div><div class="line">	option forwardfor</div><div class="line"></div><div class="line">	<span class="selector-id">#ACLs</span></div><div class="line">	acl example_sites hdr(host) -<span class="selector-tag">i</span> example<span class="selector-class">.com</span> www<span class="selector-class">.example</span><span class="selector-class">.com</span></div><div class="line">	</div><div class="line">	use_backend examplecom <span class="keyword">if</span> example_sites</div></pre></td></tr></table></figure>
<p>Create the backend for example.com:</p>
<figure class="highlight css"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="selector-tag">backend</span> <span class="selector-tag">examplecom</span></div><div class="line">	<span class="selector-tag">timeout</span> <span class="selector-tag">server</span> 30<span class="selector-tag">m</span></div><div class="line">	<span class="selector-tag">balance</span> <span class="selector-tag">leastconn</span></div><div class="line">	<span class="selector-tag">option</span> <span class="selector-tag">httpclose</span></div><div class="line">	<span class="selector-tag">option</span> <span class="selector-tag">forwardfor</span></div><div class="line">	<span class="selector-tag">cookie</span> <span class="selector-tag">JSESSIONID</span> <span class="selector-tag">prefix</span></div><div class="line">	<span class="selector-tag">server</span> <span class="selector-tag">node1</span> 192<span class="selector-class">.168</span><span class="selector-class">.0</span><span class="selector-class">.10</span><span class="selector-pseudo">:80</span> <span class="selector-tag">cookie</span> <span class="selector-tag">A</span> <span class="selector-tag">check</span></div></pre></td></tr></table></figure>
<p>Now, the TCP Proxy part. TCP defaults:</p>
<figure class="highlight applescript"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#### TCP Section</span></div><div class="line"></div><div class="line">defaults tcp</div><div class="line">        <span class="built_in">log</span>     <span class="keyword">global</span></div><div class="line">        mode tcp</div><div class="line">        option tcplog</div><div class="line">        <span class="keyword">timeout</span> connect <span class="number">10</span>s</div><div class="line">        <span class="keyword">timeout</span> client  <span class="number">600</span>s</div><div class="line">        <span class="keyword">timeout</span> server  <span class="number">600</span>s</div></pre></td></tr></table></figure>
<p>The TCP frontend (listening on port 443:</p>
<figure class="highlight applescript"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">frontend www-https-tcp</div><div class="line">        <span class="built_in">log</span> <span class="keyword">global</span></div><div class="line">        mode tcp</div><div class="line">        option tcplog</div><div class="line">        bind <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">443</span></div><div class="line">        tcp-request inspect-<span class="built_in">delay</span> <span class="number">5</span>s</div><div class="line">        tcp-request content accept <span class="keyword">if</span> &#123; req.ssl_hello_type <span class="number">1</span> &#125;</div><div class="line">        <span class="comment"># Matching all SNI names with *.acme.invalid</span></div><div class="line">        acl app_letsencrypt req.ssl_sni -m <span class="keyword">end</span> .acme.invalid</div><div class="line"></div><div class="line">        use_backend letsencrypt <span class="keyword">if</span> app_letsencrypt</div><div class="line"></div><div class="line">        <span class="comment"># sending everything that doesn't match *.acme.invalid to the HTTPS backend</span></div><div class="line">        default_backend bk_frontend_https_loop</div></pre></td></tr></table></figure>
<p>And the backends for www-https-tcp:</p>
<figure class="highlight x86asm"><figcaption><span>[/etc/haproxy/haproxy.cfg]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">backend bk_frontend_https_loop</div><div class="line">        log <span class="meta">global</span></div><div class="line">        mode tcp</div><div class="line">        <span class="meta">option</span> tcplog</div><div class="line">        server localserver <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">4443</span></div><div class="line"></div><div class="line">backend letsencrypt</div><div class="line">        log <span class="meta">global</span></div><div class="line">        mode tcp</div><div class="line">        <span class="meta">option</span> tcplog</div><div class="line">        server letsencrypt <span class="number">0.0</span><span class="meta">.0</span><span class="meta">.0</span>:<span class="number">63443</span> #By <span class="meta">default</span>, Let<span class="string">'s encrypt works on 443.</span></div></pre></td></tr></table></figure>
<p>The whole haproxy.cfg is in <a href="https://gist.github.com/eniac111/95ef382b545aa2d43dff" target="_blank" rel="external">this</a> gist.</p>
<h3 id="Now-install-the-official-Let’s-encrypt-client"><a href="#Now-install-the-official-Let’s-encrypt-client" class="headerlink" title="Now, install the official Let’s encrypt client:"></a>Now, install the official Let’s encrypt client:</h3><p>Install git:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get install -y git</div></pre></td></tr></table></figure></p>
<p>Download the client:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git <span class="built_in">clone</span> https://github.com/letsencrypt/letsencrypt /root/letsencrypt</div></pre></td></tr></table></figure></p>
<p>And create the certificate for example.com and wwww.example.com:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">/root/letsencrypt/letsencrypt-auto --email admin@example.com <span class="_">-d</span> example.com <span class="_">-d</span> www.example.com --authenticator standalone --tls-sni-01-port 63443 --text auth  --http-01-port 8099</div></pre></td></tr></table></figure></p>
<p>Now, download ssl-cert-check from Prefetch.net. This is very useful script because it calculates the time difference between the current time and the certification expiration date:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo wget -O http://prefetch.net/code/ssl-cert-check /usr/<span class="built_in">local</span>/bin/ssl-cert-check</div><div class="line">sudo chmod +x /usr/<span class="built_in">local</span>/bin/ssl-cert-check</div></pre></td></tr></table></figure>
<p>Put this script to /etc/cron.daily/updatessl and make it executable :</p>
<script src="//gist.github.com/eniac111/c7146b3e59c7eff27fbe.js"></script>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">sudo wget -O https://gist.githubusercontent.com/eniac111/c7146b3e59c7eff27fbe/raw/506643d797811ec99ce6e32d8f9e23ea3a9200d4/updatessl.sh /etc/cron.daily/updatessl</div><div class="line">sudo chmod +x /etc/cron.daily/updatessl</div></pre></td></tr></table></figure>
<h3 id="The-last-thing-is-to-create-logrotate-config-for-the-update-log"><a href="#The-last-thing-is-to-create-logrotate-config-for-the-update-log" class="headerlink" title="The last thing is to create logrotate config for the update log:"></a>The last thing is to create logrotate config for the update log:</h3><p>Install logrotate it it’s not installed:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo apt-get update &amp;&amp; sudo apt-get install -y logrotate</div></pre></td></tr></table></figure>
<p>Put this to <em>/etc/logrotate/letsencrypt-update</em>:</p>
<figure class="highlight stata"><figcaption><span>[/etc/logrotate/letsencrypt-update]</span></figcaption><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">/<span class="keyword">var</span>/<span class="keyword">log</span>/letsencrypt-<span class="keyword">update</span>.<span class="keyword">log</span> &#123;</div><div class="line">	<span class="built_in">monthly</span></div><div class="line">	<span class="keyword">rotate</span> 12</div><div class="line">	<span class="keyword">compress</span></div><div class="line">	delaycompress</div><div class="line">	missingok</div><div class="line">	notifempty</div><div class="line">	create 644 root root</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>Correct me if there is a better way. The double loop inside HAProxy is really bizzare.</p>

            
                

            
        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/letsencrypt-encryption-web-servers-tls-ssl/">letsencrypt encryption web servers tls ssl</a>

            </div>
        
        <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/03/Using-Ansible-with-pass/"  data-tooltip="Using Ansible with pass">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/03/11/qnd-home-bruschettes/" data-tooltip="QnD home bruschettes">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2017 Blagovest Petrov. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="3">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2016/01/03/Using-Ansible-with-pass/"  data-tooltip="Using Ansible with pass">
                
                    <i class="fa fa-angle-left"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2015/03/11/qnd-home-bruschettes/" data-tooltip="QnD home bruschettes">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions"  href="#btn-open-shareoptions">
                <i class="fa fa-share-alt"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-google-plus"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-facebook-official"></i>
            </a>
        </li>
        <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-twitter"></i>
            </a>
        </li>
        
            <li class="post-action">
                <a class="post-action-btn btn btn--default" href="#disqus_thread">
                    <i class="fa fa-comment-o"></i>
                </a>
            </li>
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#">
            
                <i class="fa fa-list"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="3">
    <ul class="share-options">
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-google-plus"></i><span class="">Share on Google Plus</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
            </a>
        </li>
        <li class="share-option">
            <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/">
                <i class="fa fa-twitter"></i><span>Share on Twitter</span>
            </a>
        </li>
    </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
            
        </div>
        


    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="https://www.gravatar.com/avatar/daf9d93e041487373711a572c3ed0cc8?s=110"/>
        
            <h4 id="about-card-name">Blagovest Petrov</h4>
        
            <h5 id="about-card-bio"><p>author.bio</p>
</h5>
        
        
            <h5 id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </h5>
        
        
            <h5 id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Sofia, Bulgaria
            </h5>
        
    </div>
</div>

        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
    </body>
    <!--SCRIPTS-->
<script src="/assets/js/scrip-iaehp5thor0pbqgcyblrct5rsvhmqrvbuwm0kto0ectv5cpss8ylmorjlrhv.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://petrovs.info/2015/12/27/My-way-to-auto-update-Lets-Encrypt/';
                 this.page.identifier = '2015/12/27/My-way-to-auto-update-Lets-Encrypt/';
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'blagosblog';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



</html>
